<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Spatial Indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Spatial Indices
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spind&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="spind-package.html">spind-package</a></td>
<td>Accuracy measures</td></tr>
<tr><td width="25%"><a href="acfft.html">acfft</a></td>
<td>Spatial autocorrelation</td></tr>
<tr><td width="25%"><a href="adjusted.actuals.html">adjusted.actuals</a></td>
<td>Adjusted actual values</td></tr>
<tr><td width="25%"><a href="hook.html">hook</a></td>
<td>Actuals and predictions in spatial context.</td></tr>
<tr><td width="25%"><a href="spind-package.html">spind</a></td>
<td>Accuracy measures</td></tr>
<tr><td width="25%"><a href="th.dep.html">th.dep</a></td>
<td>Kappa and confusion matrix</td></tr>
<tr><td width="25%"><a href="th.indep.html">th.indep</a></td>
<td>ROC, AUC, and TSS</td></tr>
</table>
</body></html>
